{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PORT": 5000,
    "DATABASE_URL": "postgres://user:pass@host:port/database" //FIX IT
  },
  "AllowedHosts": "*"
}
